{
  "name": "zeus-login-view",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.3.2",
    "@material-ui/icons": "^3.0.1",
    "@wojtekmaj/react-daterange-picker": "github:wojtekmaj/react-daterange-picker",
    "antd": "^3.8.2",
    "axios": "^0.18.0",
    "canvasjs": "^1.8.1",
   
    "jquery": "^3.3.1",
    "momentum": "^4.0.0",
    "npm": "^6.4.1",
    "react": "^16.4.2",
    "react-addons-css-transition-group": "^15.6.2",
    "react-date-range": "^0.9.4",
    "react-dom": "^16.4.2",
    "react-infinite-calendar": "^2.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-toolbox": "^2.0.0-beta.13"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-toolbox-themr": "^1.0.2"
  }
}
